FH-02
 ↳ Categoria: Para casa

- Sobretítulo: Projetor Multimídia
   ↳ Título: EpiqVision FH-02
      ↳ Descrição: 
         · Alto-falantes integrados
         · Imagens Full HD 1080p com mais de 100"
         · Fácil acesso a canais de Streaming 

* caracteristicas:
   · HDMI
   · FULL HD 
   · 3.000 lúmens
   · Com alto-falante
   
   ↱ De: R$ 5.999,00 por
- Preço: R$ 4.949,10 à vista
   ↳ Parcelamento: Ou 10x de R$ 549,90.
      ↳ %: Economize 17%

=========================

Powerlite FH52+
 ↳ Categoria: Para Empresas

- Sobretítulo: Projetor Multimídia
   ↳ Título: Powerlite FH52+
      ↳ Descrição: 
         · Rápida inicialização
         · Imagens Full HD 1080p com até 300"
         · Lâmpada econômica com até 12.000 horas no modo Eco

* caracteristicas:
   · 2 portas HDMI
   · FULL HD 
   · 4.000 lúmens
   · Com alto-falante
   
   ↱ De: ===
- Preço: R$ 7.829,10 à vista
   ↳ Parcelamento: Ou 10x de R$ 869,90.
      ↳ %: Economize 10%
   
=========================   

EF-12
 ↳ Categoria: Para casa

- Sobretítulo: Projetor Laser
   ↳ Título: EpiqVision EF-12
      ↳ Descrição: 
         · Android TV integrada.
         · Imagens Full HD 150" compatível com conteúdo 4K.
         · Laser durabilidade de até 20.000 horas.

* caracteristicas:
   · 2 portas HDMI
   · FULL HD 
   · 1.000 lúmens
   · Alto-falante Yamaha
   
   ↱ De: R$ 7.999,00
- Preço: R$ 5.399,10 à vista
   ↳ Parcelamento: Ou 10x de R$ 599,90.
      ↳ %: Economize 32%

=========================

